<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<ul class="user-nav">
				<li><a href="#">Вход</a></li>
			</ul>
		</div>
	</header>
	<main class="main-content container">

		<h1 class="page-title">
			<img src="#" alt="Barbershop Borodinski: самые крутые стрижки в городе">
		</h1>

		<section class="advantages">
			<h2>Наши преимущества</h2>
			<ul>
				<li>
					<h3>Быстро</h3>
					<p></p>
				</li>
				<li>
					<h3>Круто</h3>
					<p></p>
				</li>
				<li>
					<h3>Дорого</h3>
					<p></p>
				</li>
			</ul>
		</section>

		<div class="main-section">
			<section class="news">
				<h2>Новости</h2>
				<ul>
					<li>
						<a href="#">
							Нам наконец завезли ягермайстер! теперь вы можете пропустить стаканчик во время стрижки
						</a>
						<footer>
							<time datetime="2017-01-11">11 января</time>
						</footer>
					</li>
					<li>
						<a href="#">
							Нам наконец завезли ягермайстер! теперь вы можете пропустить стаканчик во время стрижки
						</a>
						<footer>
							<time datetime="2017-01-11">11 января</time>
						</footer>
					</li>
				</ul>
				<a href="#" class="btn">Все новости</a>
			</section>
			<section class="photos">
				<h2>Фотогалерея</h2>
				<figure>
					<a href="#">
						<img src="#" alt="">
					</a>
				</figure>
				<div class="photos-controls">
					<button class="btn" type="button">
						Назад	
					</button>
					<button class="btn" type="button">
						Вперёд	
					</button>
				</div>
			</section>
		</div>

		<div class="main-section">
			<section class="contacts">
				<h2>Контактная информация</h2>
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
				<section class="work-time">
					<h3>Время работы</h3>
					ПН — ПТ: С 10:00 до 22:00<br>
					СБ — ВС: С 10:00 до 19:00
				</section>
				<div class="contacts-links">
					<a href="#" class="btn">Как проехать</a>
					<a href="#" class="btn">Обратная связь</a>
				</div>
			</section>
			<section class="write-us">
				<h2>Записаться</h2>
				<p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
				<form>
					<div class="write-us-inputs">
						<input type="text" name="date" placeholder="Дата">
						<input type="text" name="time" placeholder="Время">
						<input type="text" name="name" placeholder="Ваше имя">
						<input type="tel" name="phone" placeholder="Телефон">
					</div>
					<footer>
						<button class="btn" type="submit">
							Отправить
						</button>
					</footer>
				</form>
			</section>
		</div>

	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="social">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FaceBook</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">Instagram</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>