<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<ul class="user-nav">
				<li><a href="#">Вход</a></li>
			</ul>
		</div>
	</header>
	    <h1>Набор для путешествий "baxter of california"</h1>
	    <ol>
	        <li><a href="#">главная</a>
	        <li><a href="#">магазин</a>
	        <li><a href="#">средства для ухода</a>
	        <li><a>набор для путешествий"baxter of california"</a>
	    </ol>
	    <div>
	    <figure>
	    <img src="#">
	    <ol>
	        <li><img><a href="#"></a><li>
	        <li><img><a href="#"></a></li>
	        <li><img><a href="#"></a></li>
	    </figure>
	    <section>
	    <--описание товара-->
	    <div>
	          <span>Есть в наличии</span>
	          <span>Артикул dexter-ae</span>                        
        </div>
	         <p>текст</p>
	    <div>
	        <span>2900руб</span>
	        <a href="#">купить</a>
	    </div>
	    <section>
	    <h2>В набор входят:</h2>
	    <ul>
	        <li>Средство для умывания(50мл)</li>
	        <li>Увлажняющий крем(50мл)</li>
	        <li>Крем для бритья(50мл)</li>
	        <li>Крем после бритья(50мл)</li>
	        <li>Удобная кожанная косметичка</li>
	    </ul>
	    </section>
	    </div>
	    <footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="social">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FaceBook</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">Instagram</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>
