<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<ul class="user-nav">
				<li><a href="#">Вход</a></li>
			</ul>
		</div>
	</header>
	<main class="main-content container">	
		<h1>Прайс-лист</h1>		    
	    <ul>
			<li><a href="#">главная</a>
			<li><a>прайс</a>
        </ul>	
		<strong>Истинно мужская классика</strong>			
		<section>
			<h3> Мы используем только лучшие средства:</h3>
			<ul>
				<li>Baxter of california</li>
				<li>Mr natti</li>
				<li>Suavecito</li>
				<li>Malin goetz</li>
			</ul>
		</section>
		<section>
        	<h3>Несколько слов о нас:<h3>	
	 		<p> текст</p>
		</section>
		<section>
			<h3>Цены на услуги наших мастеров:</h3>
			<table>
				<tr>
		   	        <td>Стрижка</td>
	   		        <td>1500р</td>
				</tr>
				<tr>
				    <td>Стрижка бороды</td>
				    <td>500р</td>
				</tr>
				<tr>
				    <td>Накрутка усов</td>
				    <td> 350р</td>
				</tr>	
			</table>
			</section>	
			<section>				
						<p>текст</p>
			</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="social">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FaceBook</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">Instagram</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>